{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "APPDATA",
        "LOCALAPPDATA",
        "CI",
        "CLAUDE_CONFIG_DIR",
        "CODEX_HOME",
        "CURSOR_CONFIG_DIR",
        "CURSOR_STATE_DB_PATH",
        "CURSOR_WEB_BASE_URL",
        "GROK_CONFIG_DIR",
        "GROK_HOME",
        "NODE_ENV",
        "OPENCODE_DATA_DIR",
        "PI_CODING_AGENT_DIR",
        "SLOPMETER_FILE_PROCESS_CONCURRENCY",
        "SLOPMETER_MAX_JSONL_RECORD_BYTES",
        "TRAE_CONFIG_DIR",
        "TRAE_DATABASE_PATH",
        "TRAE_DB_PATH",
        "TRAE_SQLCIPHER_KEY",
        "WINDSURF_CONFIG_DIR",
        "WINDSURF_CODEIUM_DIR",
        "WINDSURF_LANGUAGE_SERVER_PATH",
        "WINDSURF_LOG_PATH",
        "WINDSURF_LS_PID",
        "WINDSURF_LS_HTTP_PORT",
        "WINDSURF_LS_CSRF_TOKEN",
        "WINDSURF_MAX_TRAJECTORIES",
        "WINDSURF_MAX_STEP_PAGES",
        "XDG_CONFIG_HOME",
        "XDG_DATA_HOME"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]

    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "APPDATA",
        "LOCALAPPDATA",
        "CLAUDE_CONFIG_DIR",
        "CODEX_HOME",
        "CURSOR_CONFIG_DIR",
        "CURSOR_STATE_DB_PATH",
        "CURSOR_WEB_BASE_URL",
        "GROK_CONFIG_DIR",
        "GROK_HOME",
        "NODE_ENV",
        "OPENCODE_DATA_DIR",
        "PI_CODING_AGENT_DIR",
        "SLOPMETER_FILE_PROCESS_CONCURRENCY",
        "SLOPMETER_MAX_JSONL_RECORD_BYTES",
        "TRAE_CONFIG_DIR",
        "TRAE_DATABASE_PATH",
        "TRAE_DB_PATH",
        "TRAE_SQLCIPHER_KEY",
        "WINDSURF_CONFIG_DIR",
        "WINDSURF_CODEIUM_DIR",
        "WINDSURF_LANGUAGE_SERVER_PATH",
        "WINDSURF_LOG_PATH",
        "WINDSURF_LS_PID",
        "WINDSURF_LS_HTTP_PORT",
        "WINDSURF_LS_CSRF_TOKEN",
        "WINDSURF_MAX_TRAJECTORIES",
        "WINDSURF_MAX_STEP_PAGES",
        "XDG_CONFIG_HOME",
        "XDG_DATA_HOME"
      ]
    },
    "start": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "cache": false,
      "dependsOn": ["^lint:fix"]
    }
  }
}
